<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./img/image 1 (1).svg" alt="" />
          <p>Детям</p>
          <p>Взрослым</p>
          <p>Фотозоны</p>
          <p>Воздушные шары</p>
          <p>организаций</p>
          <p>По событиям</p>

          <h1>+7 (3812) 21‒80‒91</h1>
          <img src="./img/Link.png" alt="" />
          <img src="./img/Link (1).png" alt="" />
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="wrap2">
          <div class="box2">
            <h1>ШАРЫ И ФОТОЗОНЫ</h1>
            <p>С нами ваш праздник будет особенным!</p>
            <button>Подробнее</button>
          </div>

          <img src="./img/slide-1.517e97d.jpg.png" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="title">
          <div class="card">
            <img src="./img/Layer_x0020_1_11_.png" alt="" />
            <h1>Оплата при получении</h1>
            <p>Оплата совершается после получения и проверки</p>
          </div>

          <div class="card">
            <img src="./img/icon.png" alt="" />
            <h1>Гарантия полета</h1>
            <p>Наши шары с гелием летают от 3-х дней до месяца.</p>
          </div>

          <div class="card">
            <img src="./img/icon (1).png" alt="" />
            <h1>Индивидуальный подход</h1>
            <p>Мы подберем шары на любой вкус и бюджет</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="ass1">Детям</h1>
        <div class="wrapper">
          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="wrap3">
          <div class="box3">
            <h1>Не нашли, что искали в основном каталоге?</h1>
            <p>
              Оставьте заявку и мы сделаем вам индивидуальный подбор шаров на
              ваше мероприятие и подарим скидку 5%
            </p>

            <input placeholder="Ваше имя" type="text" />
            <input placeholder="Ваш телефон" type="text" />
            <button>Отправить</button>
          </div>
          <img src="./img/slide-1.517e97d.jpg.svg" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="ass1">Воздушные шары</h1>
        <div class="wrapper">
          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>

          <div class="card1">
            <img src="./img/image 2.png" alt="" />
            <p>Фотозоны</p>
            <p>1200₽</p>
            <p>1400₽</p>
            <button>Заказать</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="wrap4">
          <div class="box4">
            <h1>
              Оставь заявку и получи варианты оформлений по вашему событию и
              скидку 5%
            </h1>
            <input placeholder="Ваше имя" type="text" />
            <input placeholder="Ваш телефон" type="text" />
            <button>Отправить</button>
          </div>
          <img src="./img/slide-1.517e97d.jpg (1).png" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="box6">
          <img src="./img/Container.png" alt="" />

          <div class="wrap6">
            <h1>Воздушные шары с гелием</h1>

            <p>
              Воздушные шары с детства ассоциируются у нас с праздником, с
              чем-то радостным и запоминающимся. Между тем декор из воздушных
              шаров — признанное украшение для любого повода от дня рождения для
              самых близких до торжества с множеством гостей. <br /><br />
              Преимуществами воздушных шаров являются их разнообразие и легкость
              размещения. Сегодня можно приобрести не только однотонные шары, но
              и украшенные надписями, тематическими изображениями, конфетти,
              блестящие, различных форм, даже самых сложных. Обычно из
              некоторого количества шаров связывают композицию в форме арок,
              гирлянд, букетов, зверушек или бутонов — это зависит от повода
              <br /><br />
              Современные шары очень надежны и долго держат форму. Мы «На
              высоте» заполняем наши их гелием — так они сохраняют свои
              летучесть и форму до месяца. Поэтому композиции из шаров будут
              радовать их получателя долго, напоминая о приятно проведенном дне
              и внимании дарителя. <br /><br />
              Преимуществами воздушных шаров являются: <br /><br />
            </p>
            <ul>
              <li>Большой выбор — у нас есть шары для любого повода.</li>
              <li>
                Сочетаемость в композициях — из шаров можно составлять целые
                послания.
              </li>
              <li>
                Сочетаемость в композициях — из шаров можно составлять целые
                послания. Безопасность — шары изготавливаются из безвредных для
                здоровья материалов.
              </li>
              <li>
                Сочетаемость в композициях — из шаров можно составлять целые
                послания. Безопасность — шары изготавливаются из безвредных для
                здоровья материалов. Длительность сохранения формы и летучести —
                шарик может парить целый месяц.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="img">
      <img src="./img/contacts.png" alt="" />
    </div>

    <section class="footer">
      <div class="container">
<div class="wrap7">
<div class="box7">
<img src="./img/image 1 (1).svg" alt="">
<p>Политика конфеденциальности</p>
<p>Пользовательское соглашение и условия</p>
<p>ПроДекор 2024. All right reserved</p>
</div>

<div class="box7">

  <p>О компании</p>
  <p>Наши шары</p>
  <p>Фотозоны</p>
  <p>Контакты</p>
</div>
  <div class="box7">
    <img src="./img/Link.png" alt="">
    <img src="./img/Link (1).png" alt="">
    <p>Политика конфеденциальности</p>
    <p>Пользовательское соглашение и условия</p>
    <p>ПроДекор 2024. All right reserved</p>
  </div>
</div>
      </div>
    </section>
  </body>
</html>
